##
# Rename this file .env
##

CONTEXT=development
PLATFORM_API_TOKEN=sgp_ORogV0Dftcz06smHCTPfeZBy1DYQUR88XxceWji5XPg4j3Dv2BSvvjFfnM4RREOZ
PAPI_TOKEN=generate a token from your Segment workspace
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
